-- 3.1
SELECT a.*
FROM almacenes a;

-- 3.2
SELECT c.*
FROM cajas c
WHERE c.VALOR > 150;

-- 3.3
SELECT c.CONTENIDO
FROM cajas c
GROUP BY c.CONTENIDO;

-- 3.4
SELECT AVG(c.VALOR) VALOR_MEDIO
FROM cajas c;

-- 3.5
SELECT AVG(c.VALOR) VALOR_MEDIO
FROM cajas c
GROUP BY c.ALMACEN;

-- 3.6
SELECT vt.ALMACEN
FROM (
	SELECT c.ALMACEN, AVG(c.VALOR) VALOR_MEDIO
	FROM cajas c
	GROUP BY c.ALMACEN
) vt
WHERE vt.VALOR_MEDIO > 150;

-- 3.7
SELECT c.NUMREFERENCIA, a.LUGAR
FROM cajas c
INNER JOIN almacenes a
ON c.ALMACEN = a.CODIGO;

-- 3.8
SELECT c.ALMACEN, COUNT(*) NUM_CAJAS
FROM cajas c
GROUP BY c.ALMACEN;

-- 3.9
SELECT a.CODIGO
FROM almacenes a
INNER JOIN (
	SELECT c.ALMACEN, COUNT(*) NUM_CAJAS
	FROM cajas c
	GROUP BY c.ALMACEN
) vt
ON vt.ALMACEN = a.CODIGO
WHERE vt.NUM_CAJAS > a.CAPACIDAD;

-- 3.10
SELECT c.NUMREFERENCIA
FROM cajas c
INNER JOIN almacenes a
ON c.ALMACEN = a.CODIGO
WHERE a.LUGAR LIKE 'Bilbao';

-- 3.11
INSERT INTO almacenes VALUES (6, 'Barcelona', 3);

-- 3.12
INSERT INTO cajas VALUES ('H5RT', 'Papel', 200, 2);

-- 3.13
UPDATE cajas c
SET c.VALOR = (c.VALOR * 0.85);

-- 3.14
UPDATE cajas c, (
	SELECT AVG(VALOR) VALOR_MEDIO FROM cajas
) vt
SET c.VALOR = (c.VALOR * 0.8)
WHERE c.VALOR > vt.VALOR_MEDIO

-- 3.15
DELETE FROM cajas c
WHERE c.VALOR < 100;

-- 3.16
DELETE c FROM cajas c
INNER JOIN (
	SELECT a.CODIGO
	FROM almacenes a
	INNER JOIN (
		SELECT c.ALMACEN, COUNT(*) NUM_CAJAS
		FROM cajas c
		GROUP BY c.ALMACEN
	) vt
	ON vt.ALMACEN = a.CODIGO
	WHERE vt.NUM_CAJAS > a.CAPACIDAD
) vt
ON vt.CODIGO = c.ALMACEN;

