-- 1.1
SELECT a.NOMBRE
FROM articulos a
ORDER BY a.NOMBRE;

-- 1.2
SELECT a.NOMBRE, a.PRECIO
FROM articulos a
ORDER BY a.PRECIO;

-- 1.3
SELECT a.NOMBRE, a.PRECIO
FROM articulos a
WHERE a.PRECIO <= 200
ORDER BY a.PRECIO;

-- 1.4
SELECT a.NOMBRE, a.PRECIO
FROM articulos a
WHERE a.PRECIO BETWEEN 60 AND 120
ORDER BY a.PRECIO;

-- 1.5
SELECT a.NOMBRE, (a.PRECIO * 166.386) PESETAS
FROM articulos a
ORDER BY a.PRECIO;

-- 1.6
SELECT AVG(a.PRECIO) 'PRECIO MEDIO'
FROM articulos a;

-- 1.7
SELECT AVG(a.PRECIO) 'PRECIO MEDIO'
FROM articulos a
WHERE a.FABRICANTE = 2;

-- 1.8
SELECT COUNT(*) 'NUMERO ARTICULOS'
FROM articulos a
WHERE a.PRECIO >= 180;

-- 1.9
SELECT a.NOMBRE, a.PRECIO
FROM articulos a
WHERE a.PRECIO >= 180
ORDER BY a.PRECIO DESC, a.NOMBRE;

-- 1.10
SELECT a.*, f.*
FROM articulos a
INNER JOIN fabricantes f
ON f.CODIGO = a.FABRICANTE;

-- 1.11
SELECT a.NOMBRE, a.PRECIO, f.NOMBRE
FROM articulos a
INNER JOIN fabricantes f
ON f.CODIGO = a.FABRICANTE;

-- 1.12
SELECT f.CODIGO, AVG(a.PRECIO) 'PRECIO MEDIO'
FROM articulos a
INNER JOIN fabricantes f
ON f.CODIGO = a.FABRICANTE
GROUP BY f.CODIGO;

-- 1.13
SELECT f.NOMBRE, AVG(a.PRECIO) 'PRECIO MEDIO'
FROM articulos a
INNER JOIN fabricantes f
ON f.CODIGO = a.FABRICANTE
GROUP BY f.CODIGO;

-- 1.14
SELECT f.CODIGO, vt.PRECIO_MEDIO
FROM fabricantes f
INNER JOIN (
	SELECT AVG(a.PRECIO) PRECIO_MEDIO, a.FABRICANTE
	FROM articulos a
	GROUP BY a.FABRICANTE
) AS vt
ON f.CODIGO = vt.FABRICANTE
WHERE PRECIO_MEDIO > 150
GROUP BY f.CODIGO
ORDER BY PRECIO_MEDIO;

-- 1.15
SELECT a.NOMBRE, a.PRECIO
FROM articulos a
ORDER BY a.PRECIO
LIMIT 1

-- 1.17
SELECT a.NOMBRE, MAX(a.PRECIO) MAS_CARO, f.NOMBRE
FROM articulos a
INNER JOIN fabricantes f
ON f.CODIGO = a.FABRICANTE
GROUP BY f.CODIGO

-- 1.18
UPDATE articulos a
SET a.NOMBRE = 'Impresora Laser'
WHERE a.CODIGO = 8

-- 1.19
UPDATE articulos a
SET a.PRECIO = (a.PRECIO * 0.9)

-- 1.20
UPDATE articulos a
SET a.PRECIO = (a.PRECIO - 10)
WHERE a.PRECIO >= 120